spark.appName=testEs
spark.master=local[*]
#spark.appName=dmpProcess
#spark.master=spark://192.168.1.131:7077

es.index.auto.create=true
es.nodes=192.168.1.128
#es.nodes=116.62.184.103
es.port=9200
es.nodes.wan.only=true
es.mapping.id=id
es.write.operation=upsert
es.update.script=if (ctx._source.fieldName == null ){ctx._source.fieldName = 1} else {ctx._source.fieldName += 1}
#es.write.operation=update

#recommendation mysql
mysqlUrl=jdbc:mysql://114.55.120.7:3306/recommentation_dev
user=wyunadmin
password=TSLKtPpP2nD3EV

#app track mysql
mysqlUrl2=jdbc:mysql://39.108.204.83:3306/app_track
user2=track_read2
password2=track_read_6688D

#5.7 mysql
mysqlUrl3=jdbc:mysql://118.31.96.191:3306/recommentation_dev
user3=adatafun
password3=adatafun@dp2017
